# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://c75e63aa4e45b913c539c7f55bf18bf71cf611eae464ebe3c6c783be69bce58e:sk_kytKc9EyOnNKGbGOX0l5X@db.prisma.io:5432/postgres?sslmode=require"


# SMTP settings for sending emails (Gmail example: use App Password)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yeticollegenp@gmail.com"
SMTP_PASS="bede ahgv lcqr brkl"