# Example environment variables for local development
# Replace values with your actual credentials

# Postgres connection URL used by Prisma
# Example: postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public
DATABASE_URL="postgres://97cd82b02ec0c757d351078ef798f0fccdf41f21f634a02aceb168894f7d350d:sk_OxWnm4bLeLAtEwtnumMu7@db.prisma.io:5432/postgres?sslmode=require"

# SMTP settings for sending emails (Gmail example: use App Password)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yeticollegenp@gmail.com"
SMTP_PASS="bede ahgv lcqr brkl"
